{"importBase":"import","nativeBase":"native","name":"asset_bundle","deps":[],"uuids":["0e8jMj0q5Okp3FLj1G/gJn","10vc5NOtZH3oJjk0ecEAGs","32EUxRh5BCaJZBS2G15FP0","39pmvKdjNPnI/UxgVcbYKA","7esvE2hIlFcp7Wfmf0JNFQ","9fn7xF6WZBKZsAA+sgMyaj","a1Xj+bhwdJ8pJ/lZvazmca","a9VtZ6eqpNEJKvkk26nb7Q","c4/tXqRHxIJ5E7gEo/yz6E","d1sZqxeMVNyYrYOnrmpULY","d3YbqoHBFN7Yk37i5nEbVZ","dcP+GmzVFPco9EWSIF+zh3","deIf30pcJCCYUSjWB5fKI9","f3+OXRWCNJX56KdRJK+tqm"],"paths":{"0":["sounds/destroy_cross",0],"1":["sounds/win",0],"2":["sounds/destroy_all",0],"3":["sounds/click",0],"4":["sounds/game_music",0],"5":["sounds/high_score",0],"6":["sounds/item_drop_",0],"7":["sounds/match",0],"8":["sounds/popup_appear",0],"9":["sounds/popup_error",0],"10":["sounds/special_item_appear",0],"11":["sounds/wrong_match_",0],"12":["sounds/lightning",0],"13":["sounds/destroy_square",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.AudioClip"]}